# This is an example of serving a DXR target directory with Apache. To try it
# out, go into tests/test_basic and run "make". Everything but a few static
# files is delegated to a WSGI process.
#
# This should be adaptable to serve at non-root positions in the URL hierarchy.


<Directory /usr/local/lib/python2.7/dist-packages/dxr-0.1-py2.7.egg/dxr>
   Require all granted
</Directory>

<VirtualHost *:80>
    # Serve static resources, like CSS and images, with plain Apache:
    Alias /static/ /usr/local/lib/python2.7/dist-packages/dxr-0.1-py2.7.egg/dxr/static/

    # We used to make special efforts to also serve the static pages of
    # HTML-formatted source code from the tree via plain Apache, but that
    # tangle of RewriteRules saved us only about 20ms per request. You can do
    # it if you're on a woefully underpowered machine, but I'm not maintaining
    # it.

    # Tell this instance of DXR where its target folder is:
    SetEnv DXR_FOLDER /target

    # On a production machine, you'd typically do "python setup.py install"
    # rather than "python setup.py develop", so this would point inside your
    # site-packages directory.
    WSGIScriptAlias /dxr /usr/local/lib/python2.7/dist-packages/dxr-0.1-py2.7.egg/dxr/wsgi.py
</VirtualHost>
